.Navbar {
  display: flex;
	height: 50px;
	width: 100vw;
  background-color: rgb(43, 193, 219);
}

.Navbar-icon {
  font-size: 17px;
  padding: 0 15px;
  color: black;
}

.Navbar-links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 3fr 1fr 1fr 1fr;
  margin-left: 20px;
}

.Navbar-link {
  font-size: 14px;
  color: white;
  text-align: center;
  width: 70px;
  padding: 4px 2px;
  transition: ease-in-out 400ms;
  margin: auto;
}

.Navbar-link:hover {
  background-color: rgb(217, 233, 180);
  color: rgb(14, 2, 2);
}

.Navbar-toggle {
	padding-right: 25px;
	display: flex;
  flex-direction: column;
  justify-content: center;
}

.Navbar-toggle > span:not(:last-child) {
  margin-bottom: 5px;
}

.Navbar-toggle > span {
	display: block;
  width: 28px;
  height: 3px;
  background-color: black;
  transition: all 300ms ease-in-out;
  transform-origin: 3px 1px;
}

.Navbar-toggle.open > span:first-child {
  transform: rotate(45deg);
}

.Navbar-toggle.open > span:nth-child(2) {
  opacity: 0;
}

.Navbar-toggle.open > span:last-child {
  transform: rotate(-45deg);
}

@media screen and (max-width: 800px) {
	.Navbar-links{
		position: absolute;
    width: calc(100% - 3rem);
    left: 50%;
    transform: translateX(-50%);
    background: $white;
    padding: 1.625rem;
    border-radius: 5px;
    margin-top: 1.5rem;
		max-width: 69.375rem;
		margin: 0 auto;
		display: flex;
    align-items: center;
		flex-direction: column;
		background: rgb(94 192 205);
	}
}

@media (max-width: 63.9375em) {
  .hide-for-mobile { display: none; }
	.Navbar{
		justify-content: space-between;
	}

}

@media (min-width: 64em) {
  .hide-for-desktop { display: none; }
}