#root {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  width: 100vw;
  margin: 0 auto;
}
body {
  margin: 0px;
  padding: 0px;
  width: 100vw;
}

img {
  width: 200px;
}

.Card-Conteiner {
  display: grid;
  gap: 1rem;
	padding-top: 30px;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
}

.Card {
  width: 200px;
  border: 10px solid rgb(94 192 205);
  text-align: center;
  padding: 20px;
}

.Card-img {
  max-height: 200px;
  object-fit: cover;
  margin: 0px;
  width: 200px;
}
.Card-category {
  margin: 0px;
  width: 100%;
  max-height: 200px;
  color: rgb(0, 0, 0);
  font-size: 25px;
}

.Card-title {
  margin: 0px;
  font-size: 32px;
  color: rgb(98 135 162);
}

.Card-price {
  font-size: 20px;
  margin: 0px;
}

main {
	min-height: 80vh;
}

.Footer {
	height: 15vh;
  display: flex;
  background-color: rgb(206 143 90);
}

.Footer-links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  margin-left: 20px;
}

.Footer-link {
  font-size: 13.5px;
  text-align: center;
  width: 70px;
  padding: 4px 2px;
  transition: ease-in-out 400ms;
  margin: auto;
}

.Footer-link:hover {
  background-color: rgb(102, 100, 224);
  color: rgb(14, 2, 2);
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border-left-color: transparent;

  animation: spin 1s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}